spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UserApplication
spring.datasource.username=root
spring.datasource.password=Salunkhe@07
#spring.jpa.properties.hibernate.dialect=org.springframework.data.relational.core.dialect.MySqlDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.userapplication.service.UserService = debug
logging.file.name= loggerInfo.log

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tushars1289@gmail.com
spring.mail.password=tbkqhhdicrpboukt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true